bind = '127.0.0.1:5000'
workers = 3
worker_class = 'sync'
accesslog = '/home/COVID-19-NLP-vis/myproject_access.log'
errorlog = '/home/COVID-19-NLP-vis/myproject_error.log'
chdir = '/home/COVID-19-NLP-vis'
module = 'server:app'